#if 0
---------- 第四天 上课笔记(第五章 控制流) ---------

1、C语言的三大控制结构：
    （1）顺序结构：按照语句编写的先后顺序执行

    （2）选择结构：根据条件有选择性地去执行某一个操作
        a. if语句        if(条件){}
        b. if..else语句  if(条件){} else {}   二选一
        c. if..else if..else if..else
               if(条件1){} else if(条件2) {} else if(条件3) {}else{}    多选一
        d. switch选择结构

    （3）循环结构：当条件满足时重复执行某个代码段
        a. for
        b. while
        c. do..while

2、语句：以分号结束的一句代码。  分号是语句结束的标志。

3、(语句)块：用{}包括的一条或多条语句。

4、if..else if..else语句的特点：
    一旦满足某个if语句,执行完对应的语句块后，整个选择结构终止。

5、for循环
    for(int i = 0;i<5;i++)
    {
        printf("Hello,World\n");
    }

    //表达式一：对控制变量初始化
    //表达式二：条件判断语句
    //表达式三：修改控制变量

6、快捷键：
    Command + 上/下/左/右键   ： 光标移动到 文件头/文件尾/行首/行尾
    Command + shift + 上/下/左/右键   选中文字

7、while循环与do..while循环的区别：
    前者是先判断条件再执行循环体
    后者是先执行循环体再判断条件,循环体的代码至少被执行一次

8、break的两种用法：
    (1)用于swtich语句中，用于跳出选择结构
    (2)用于循环语句中，用于终止循环

9、continue:结束本次循环（continue之后的代码本次不再执行），开始下一次循环

#endif
